NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1wbGF0eXB1cy01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ekPpTxuunsIxNbTFgevTxifA74aWcttkD4DVnQDm3s
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mongodb+srv://itskalyan262:1YQG3lYrecLaUFOX@cluster0.fz0wa.mongodb.net/PromptKaridho"
CLOUD_NAME = "dwv4kw7go"
CLOUD_API_KEY = "964395374645443"
CLOUD_API_SECRET = "rK23NDqbuYmdnSmEyozn4j1utwc"